# AirBnBMavenSelenideTestNGAllureDemo

./: pom.xml
configuration/: test_run.xml
src/test/java/com/airbnb/helpers/: DriverFactory.java  EventListener.java  Log.java  TestListener.java  TestUtils.java  TimeOuts.java  Waiters.java
src/test/java/com/airbnb/pages/: FiltersWindow.java  HomePage.java
src/test/java/com/airbnb/tests/: BaseSetup.java  HomePageTests.java
